<?xml version="1.0"?>
<mysqldump xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<database name="smiletracking">
	<table_structure name="company">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="出展企業ID" />
		<field Field="name" Type="varchar(1024)" Null="NO" Key="" Default="" Extra="" Comment="企業・団体名" />
		<field Field="tanto" Type="varchar(128)" Null="NO" Key="" Default="" Extra="" Comment="担当者名" />
		<field Field="zip" Type="varchar(10)" Null="YES" Key="" Default="" Extra="" Comment="郵便番号" />
		<field Field="address" Type="varchar(1024)" Null="NO" Key="" Default="" Extra="" Comment="住所" />
		<field Field="phone" Type="varchar(24)" Null="NO" Key="" Default="" Extra="" Comment="電話番号" />
		<field Field="email" Type="varchar(128)" Null="NO" Key="" Default="" Extra="" Comment="メールアドレス" />
		<field Field="is_join" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="参加フラグ" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleetd" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="company" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="company" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="1" Create_time="2021-02-24 20:31:06" Collation="utf8_general_ci" Create_options="" Comment="出展企業情報" />
	</table_structure>
	<table_structure name="company_events_relation">
		<field Field="company_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="企業・団体名ID" />
		<field Field="events_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="イベントID" />
		<key Table="company_events_relation" Non_unique="1" Key_name="company_id" Seq_in_index="1" Column_name="company_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="company_events_relation" Non_unique="1" Key_name="events_id" Seq_in_index="1" Column_name="events_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="company_events_relation" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Create_time="2021-02-24 20:31:06" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_structure name="contents">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="コンテンツID" />
		<field Field="event_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="イベントID" />
		<field Field="title" Type="varchar(1024)" Null="NO" Key="" Default="" Extra="" Comment="タイトル" />
		<field Field="is_require" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="必須有無" />
		<field Field="tag" Type="int(11)" Null="NO" Key="" Extra="" Comment="HTMLタグ" />
		<field Field="type" Type="varchar(128)" Null="YES" Key="" Extra="" Comment="type" />
		<field Field="name" Type="varchar(1024)" Null="YES" Key="" Extra="" Comment="name" />
		<field Field="class" Type="varchar(1024)" Null="YES" Key="" Extra="" Comment="クラス名" />
		<field Field="placeholder" Type="varchar(1024)" Null="YES" Key="" Extra="" Comment="placeholder" />
		<field Field="rows" Type="varchar(128)" Null="YES" Key="" Extra="" Comment="textareaのrows" />
		<field Field="number" Type="int(11)" Null="NO" Key="" Extra="" Comment="順序" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="contents" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="contents" Non_unique="1" Key_name="event_id" Seq_in_index="1" Column_name="event_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="contents" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="4" Create_time="2021-02-24 20:31:06" Collation="utf8_general_ci" Create_options="" Comment="予約ページコンテンツ" />
	</table_structure>
	<table_structure name="contents_validation">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="バリデーションID" />
		<field Field="contents_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="コンテンツID" />
		<field Field="rule" Type="varchar(1024)" Null="NO" Key="" Default="" Extra="" Comment="ルール" />
		<field Field="message" Type="varchar(2048)" Null="YES" Key="" Extra="" Comment="メッセージ" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="contents_validation" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="4" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="contents_validation" Non_unique="1" Key_name="contents_id" Seq_in_index="1" Column_name="contents_id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="contents_validation" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="4" Avg_row_length="4096" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="5" Create_time="2021-02-24 20:31:06" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_structure name="contents_values">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="ID" />
		<field Field="contents_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="コンテンツID" />
		<field Field="value" Type="varchar(1024)" Null="NO" Key="" Default="" Extra="" Comment="値" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="contents_values" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="contents_values" Non_unique="1" Key_name="contents_id" Seq_in_index="1" Column_name="contents_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="contents_values" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="1" Create_time="2021-02-24 20:31:06" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_structure name="entry">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="event_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="イベントID" />
		<field Field="uuid" Type="varchar(255)" Null="YES" Key="" Default="uuid" Extra="" Comment="UUID" />
		<field Field="code" Type="varchar(8)" Null="NO" Key="UNI" Extra="" Comment="予約コード" />
		<field Field="name" Type="varchar(255)" Null="NO" Key="" Default="" Extra="" Comment="氏名" />
		<field Field="kname" Type="varchar(255)" Null="NO" Key="" Default="" Extra="" Comment="氏名（カナ）" />
		<field Field="gender" Type="tinyint(1)" Null="NO" Key="" Extra="" Comment="（１：男性、２：女性、０：未回答）" />
		<field Field="birth" Type="date" Null="NO" Key="" Extra="" Comment="生年月日" />
		<field Field="zip" Type="varchar(8)" Null="NO" Key="" Default="" Extra="" Comment="郵便番号" />
		<field Field="address1" Type="varchar(128)" Null="NO" Key="" Default="" Extra="" Comment="都道府県" />
		<field Field="address2" Type="varchar(1024)" Null="NO" Key="" Default="" Extra="" Comment="住所" />
		<field Field="address3" Type="varchar(1024)" Null="YES" Key="" Extra="" Comment="住所（マンション名など）" />
		<field Field="email" Type="varchar(255)" Null="NO" Key="" Default="" Extra="" Comment="メールアドレス" />
		<field Field="phone" Type="varchar(16)" Null="YES" Key="" Extra="" Comment="電話番号" />
		<field Field="division" Type="varchar(64)" Null="NO" Key="" Default="" Extra="" Comment="在籍区分（１：大学、２：大学院、３：短大・専門学校、４：既卒、９：その他）" />
		<field Field="school" Type="varchar(128)" Null="NO" Key="" Default="" Extra="" Comment="学校名" />
		<field Field="gakubu" Type="varchar(128)" Null="YES" Key="" Extra="" Comment="学部" />
		<field Field="school_year" Type="varchar(64)" Null="NO" Key="" Default="" Extra="" Comment="学年" />
		<field Field="graduate_year" Type="varchar(64)" Null="NO" Key="" Default="" Extra="" Comment="卒業見込み年度" />
		<field Field="note" Type="text" Null="YES" Key="" Extra="" Comment="備考欄" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="entry" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="6" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="entry" Non_unique="0" Key_name="code" Seq_in_index="1" Column_name="code" Collation="A" Cardinality="6" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="entry" Non_unique="1" Key_name="event_id" Seq_in_index="1" Column_name="event_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="entry" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="7" Avg_row_length="2340" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Auto_increment="9" Create_time="2021-02-26 00:46:13" Update_time="2021-02-26 01:18:44" Collation="utf8_general_ci" Create_options="" Comment="エントリー管理" />
	</table_structure>
	<table_structure name="events">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="イベントID" />
		<field Field="parent_id" Type="bigint(20) unsigned" Null="YES" Key="" Extra="" Comment="親イベントID" />
		<field Field="code" Type="varchar(8)" Null="NO" Key="UNI" Default="" Extra="" Comment="主催者コード" />
		<field Field="name" Type="varchar(256)" Null="NO" Key="" Default="" Extra="" Comment="イベント名" />
		<field Field="started_at" Type="datetime" Null="NO" Key="" Extra="" Comment="開始日時" />
		<field Field="ended_at" Type="datetime" Null="NO" Key="" Extra="" Comment="終了日時" />
		<field Field="reserv_started_at" Type="datetime" Null="NO" Key="" Extra="" Comment="予約 開始日時" />
		<field Field="reserv_ended_at" Type="datetime" Null="NO" Key="" Extra="" Comment="予約 終了日時" />
		<field Field="accepting" Type="int(11)" Null="YES" Key="" Extra="" Comment="当日受付開始" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="events" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="events" Non_unique="0" Key_name="code" Seq_in_index="1" Column_name="code" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="events" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="2" Create_time="2021-02-24 20:31:07" Collation="utf8_general_ci" Create_options="" Comment="イベント情報" />
	</table_structure>
	<table_structure name="events_users_relation">
		<field Field="event_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="" />
		<field Field="users_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="" />
		<key Table="events_users_relation" Non_unique="1" Key_name="event_id" Seq_in_index="1" Column_name="event_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="events_users_relation" Non_unique="1" Key_name="users_id" Seq_in_index="1" Column_name="users_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="events_users_relation" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Create_time="2021-02-26 01:35:05" Collation="utf8_general_ci" Create_options="" Comment="" />
	</table_structure>
	<table_structure name="exhibitors">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="出展企業ID" />
		<field Field="event_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="イベントID" />
		<field Field="code" Type="varchar(8)" Null="NO" Key="UNI" Default="" Extra="" Comment="出展企業コード" />
		<field Field="name" Type="varchar(1024)" Null="NO" Key="" Default="" Extra="" Comment="企業・団体名" />
		<field Field="tanto" Type="varchar(128)" Null="YES" Key="" Default="" Extra="" Comment="担当者名" />
		<field Field="zip1" Type="varchar(5)" Null="YES" Key="" Extra="" Comment="郵便番号" />
		<field Field="zip2" Type="varchar(5)" Null="YES" Key="" Extra="" Comment="郵便番号" />
		<field Field="address" Type="varchar(1024)" Null="YES" Key="" Default="" Extra="" Comment="住所" />
		<field Field="phone" Type="varchar(24)" Null="YES" Key="" Default="" Extra="" Comment="電話番号" />
		<field Field="email" Type="varchar(128)" Null="YES" Key="" Default="" Extra="" Comment="メールアドレス" />
		<field Field="note" Type="text" Null="YES" Key="" Extra="" Comment="その他備考、説明等" />
		<field Field="is_join" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="参加フラグ" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="exhibitors" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="15" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="exhibitors" Non_unique="0" Key_name="code" Seq_in_index="1" Column_name="code" Collation="A" Cardinality="15" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="exhibitors" Non_unique="1" Key_name="event_id" Seq_in_index="1" Column_name="event_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="exhibitors" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="15" Avg_row_length="1092" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Auto_increment="16" Create_time="2021-02-24 20:31:07" Collation="utf8_general_ci" Create_options="" Comment="出展企業情報" />
	</table_structure>
	<table_structure name="exhibitors_user_relation">
		<field Field="exhibitor_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="" />
		<field Field="users_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="" />
		<key Table="exhibitors_user_relation" Non_unique="1" Key_name="exhibitor_id" Seq_in_index="1" Column_name="exhibitor_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="exhibitors_user_relation" Non_unique="1" Key_name="users_id" Seq_in_index="1" Column_name="users_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="exhibitors_user_relation" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Create_time="2021-02-24 20:31:07" Collation="utf8_general_ci" Create_options="" Comment="出展企業・ユーザー連携（出展者ログイン時に使用）" />
	</table_structure>
	<table_structure name="migrations">
		<field Field="id" Type="int(10) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="migration" Type="varchar(255)" Null="NO" Key="" Extra="" Comment="" />
		<field Field="batch" Type="int(11)" Null="NO" Key="" Extra="" Comment="" />
		<key Table="migrations" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="2" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="migrations" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="2" Avg_row_length="8192" Data_length="16384" Max_data_length="0" Index_length="0" Data_free="0" Auto_increment="3" Create_time="2021-02-24 20:31:07" Collation="utf8mb4_unicode_ci" Create_options="" Comment="" />
	</table_structure>
	<table_structure name="password_resets">
		<field Field="email" Type="varchar(255)" Null="NO" Key="MUL" Extra="" Comment="" />
		<field Field="token" Type="varchar(255)" Null="NO" Key="" Extra="" Comment="" />
		<field Field="created_at" Type="timestamp" Null="YES" Key="" Extra="" Comment="" />
		<key Table="password_resets" Non_unique="1" Key_name="password_resets_email_index" Seq_in_index="1" Column_name="email" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="password_resets" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Create_time="2021-02-24 20:31:07" Collation="utf8mb4_unicode_ci" Create_options="" Comment="" />
	</table_structure>
	<table_structure name="place">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="会場ID" />
		<field Field="event_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="イベントID" />
		<field Field="name" Type="varchar(128)" Null="NO" Key="" Extra="" Comment="会場名" />
		<field Field="zip1" Type="varchar(5)" Null="YES" Key="" Extra="" Comment="郵便番号" />
		<field Field="zip2" Type="varchar(5)" Null="YES" Key="" Extra="" Comment="郵便番号" />
		<field Field="address" Type="varchar(2048)" Null="NO" Key="" Default="" Extra="" Comment="会場住所" />
		<field Field="phone" Type="varchar(24)" Null="NO" Key="" Default="" Extra="" Comment="電話番号" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="place" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="place" Non_unique="1" Key_name="event_id" Seq_in_index="1" Column_name="event_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="place" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="2" Create_time="2021-02-24 20:31:07" Collation="utf8_general_ci" Create_options="" Comment="会場情報" />
	</table_structure>
	<table_structure name="questionnaire">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="アンケートID" />
		<field Field="entry_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="エントリーID" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="questionnaire" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="questionnaire" Non_unique="1" Key_name="entry_id" Seq_in_index="1" Column_name="entry_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="questionnaire" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="1" Create_time="2021-02-24 20:31:07" Collation="utf8_general_ci" Create_options="" Comment="アンケート" />
	</table_structure>
	<table_structure name="reception">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="" />
		<field Field="entry_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="エントリーID" />
		<field Field="event_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="イベントID" />
		<field Field="enter_at" Type="datetime" Null="YES" Key="" Extra="" Comment="入場日時" />
		<field Field="exit_at" Type="datetime" Null="YES" Key="" Extra="" Comment="退場日時" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="reception" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="6" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="reception" Non_unique="1" Key_name="entry_id" Seq_in_index="1" Column_name="entry_id" Collation="A" Cardinality="6" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="reception" Non_unique="1" Key_name="event_id" Seq_in_index="1" Column_name="event_id" Collation="A" Cardinality="1" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="reception" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="7" Avg_row_length="2340" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Auto_increment="8" Create_time="2021-02-24 20:31:07" Update_time="2021-02-26 01:10:13" Collation="utf8_general_ci" Create_options="" Comment="イベント受付情報" />
	</table_structure>
	<table_structure name="users">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="ユーザーID" />
		<field Field="is_authority" Type="int(11)" Null="NO" Key="" Extra="" Comment="権限（１：管理者、２：イベンター、３：出展企業担当、４：ユーザー）" />
		<field Field="code" Type="varchar(7)" Null="NO" Key="UNI" Default="" Extra="" Comment="ユーザーコード" />
		<field Field="uuid" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="" />
		<field Field="name" Type="varchar(255)" Null="NO" Key="" Default="" Extra="" Comment="氏名" />
		<field Field="email" Type="varchar(255)" Null="YES" Key="" Extra="" Comment="メールアドレス" />
		<field Field="email_verified_at" Type="timestamp" Null="YES" Key="" Extra="" Comment="メールアドレス確認" />
		<field Field="password" Type="varchar(255)" Null="NO" Key="" Default="" Extra="" Comment="パスワード" />
		<field Field="remember_token" Type="varchar(100)" Null="YES" Key="" Extra="" Comment="トークンキー" />
		<field Field="created_at" Type="timestamp" Null="YES" Key="" Extra="" Comment="削除日時" />
		<field Field="updated_at" Type="timestamp" Null="YES" Key="" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="users" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="users" Non_unique="0" Key_name="code" Seq_in_index="1" Column_name="code" Collation="A" Cardinality="3" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="users" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="3" Avg_row_length="5461" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="3" Create_time="2021-02-26 01:02:47" Update_time="2021-02-26 01:31:37" Collation="utf8mb4_unicode_ci" Create_options="" Comment="" />
	</table_structure>
	<table_structure name="users_detail">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="担当者ID" />
		<field Field="users_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="ユーザーID" />
		<field Field="contact" Type="varchar(1024)" Null="YES" Key="" Extra="" Comment="担当者コンタクト（電話・SNS等）" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="users_detail" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="users_detail" Non_unique="1" Key_name="users_id" Seq_in_index="1" Column_name="users_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="users_detail" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="16384" Data_free="0" Auto_increment="2" Create_time="2021-02-26 01:31:07" Collation="utf8_general_ci" Create_options="" Comment="イベント担当者情報" />
	</table_structure>
	<table_structure name="visit">
		<field Field="id" Type="bigint(20) unsigned" Null="NO" Key="PRI" Extra="auto_increment" Comment="訪問受付ID" />
		<field Field="exhibitors_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="出展企業ID" />
		<field Field="entry_id" Type="bigint(20) unsigned" Null="NO" Key="MUL" Extra="" Comment="エントリーID" />
		<field Field="created_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="作成日時" />
		<field Field="updated_at" Type="datetime" Null="NO" Key="" Default="CURRENT_TIMESTAMP" Extra="" Comment="更新日時" />
		<field Field="is_deleted" Type="tinyint(1)" Null="NO" Key="" Default="0" Extra="" Comment="削除フラグ" />
		<field Field="deleted_at" Type="datetime" Null="YES" Key="" Extra="" Comment="削除日時" />
		<key Table="visit" Non_unique="0" Key_name="PRIMARY" Seq_in_index="1" Column_name="id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="visit" Non_unique="1" Key_name="exhibitors_id" Seq_in_index="1" Column_name="exhibitors_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<key Table="visit" Non_unique="1" Key_name="entry_id" Seq_in_index="1" Column_name="entry_id" Collation="A" Cardinality="0" Null="" Index_type="BTREE" Comment="" Index_comment="" />
		<options Name="visit" Engine="InnoDB" Version="10" Row_format="Dynamic" Rows="0" Avg_row_length="0" Data_length="16384" Max_data_length="0" Index_length="32768" Data_free="0" Auto_increment="1" Create_time="2021-02-24 20:31:07" Collation="utf8_general_ci" Create_options="" Comment="企業訪問受付" />
	</table_structure>
</database>
</mysqldump>
